# rest_api_may_2025_session

./: .gitignore  pom.xml
src/main/java/week3/day1/: CreateNewRecordRequestBodyAsFile.java  CreateNewRecordRequestBodyAsPojoObject.java  CreateNewRecordRequestBodyAsString.java  FirstCodeInRestAssured.java  IncidentRequestPayload.java  PrintBothRequestAndResponseInConsole.java  PrintRequestInConsole.java  PrintResponseInConsole.java  RetreiveARecordIncident.java  SetPathVariableInRestAssuired.java  SetQueryParameterInRestAssured.java  UpdateRecordRequestBodyAsFile.java
src/main/java/week3/day2/: ExtractJsonArrayFromResponse.java  ExtractSysIdFromResponse.java  PreemptiveAuthCode.java  RequestChaining.java  RestAssuredTestNgCode.java  TestDataDrivenApproach.java
src/main/java/week5/day2/: RestAssuredBase.java  ServiceNowE2ETest.java
src/main/java/week6/day1/mocking/: CreatStubForJsonResponse.java  CreateStub.java  CreateStubForPostMethod.java  ServiceNowMock.java  TestMocking.java
src/main/java/week6/day2/: CreateOAuthToken.java  GraphQLAPIInRestAssured.java  RequestChaining.java  ValidateJsonSchema.java  ValidateJsonSchemaAsFile.java
src/main/resources/Request_Payload/: create_incident.json  update_incident.json
src/test/resources/__files/: mock-reponse.json
